#---------WAYBAR----------
{
    "layer": "top",
    "position": "top",
    "margin": "0 0 0 0",
    
    "modules-left": ["sway/workspaces", "sway/language", "keyboard-state", "custom/pacman", "custom/mail", "sway/mode"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["pulseaudio", "custom/mem", "backlight", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/language": {
        "format": "{} ",
        "min-length": 5,
        "tooltip": false
    },

    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },

    "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "min-length": 13
    },

    "custom/mem": {
        "format": "{} 󰍛",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "min-length": 7
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
