* {
    bg: #000000;
    cur: #ffffff10;
    fg: #ffffff;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono Nerd Font 11";
}

window {
    location: center;
    anchor: center;
    width: 400px;
    background-color: @bg;
    border: 2px;
    border-color: #ffffff20;
    padding: 20px;
}

inputbar {
    spacing: 8px; 
    padding: 8px;
    background-color: @cur;
    border-radius: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: #ffffff60;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    margin: 10px 0 0;
}

element {
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: #ffffff20;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}
